# wso2-custom-local-authenticator

./: .gitignore  README.md  build.gradle
src/main/java/org/wso2/custom/authenticator/local/: BasicCustomAuthenticator.java  BasicCustomAuthenticatorConstants.java
src/main/java/org/wso2/custom/authenticator/local/internal/: BasicCustomAuthenticatorServiceComponent.java
